\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tableaux des données expérimentales et résultats}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau des données expérimentales de la chute libre.}}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:donnees_chute}{{1}{1}{Tableau des données expérimentales de la chute libre}{table.caption.3}{}}
\newlabel{tab:donnees_chute@cref}{{[table][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau des données expérimentales du pendule.}}{1}{table.caption.4}\protected@file@percent }
\newlabel{tab:donnees_pendule}{{2}{1}{Tableau des données expérimentales du pendule}{table.caption.4}{}}
\newlabel{tab:donnees_pendule@cref}{{[table][2][]2}{[1][1][]1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Résultat de la mesure de $g$ et de son incertitude selon 4 types de tests}}{1}{table.caption.5}\protected@file@percent }
\newlabel{tab:g_incertitude}{{3}{1}{Résultat de la mesure de $g$ et de son incertitude selon 4 types de tests}{table.caption.5}{}}
\newlabel{tab:g_incertitude@cref}{{[table][3][]3}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programmes utilisés}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prise de données}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse des données}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse et questions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La valeur théorique est-elle dans l'interval de confiance?}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quels sont les paramètres qui ont le plus grand impact sur l'incertitude?}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}programme d'analyse d'incertitude}{4}{section.4}\protected@file@percent }
\bibcite{Lemay2017}{1}
\gdef \@abspage@last{7}
